<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textView2"
        android:background="#ffffff"
        android:textSize="15sp"
        android:typeface="serif"
        android:paddingStart="30dp"
        android:paddingTop="15dp"
        android:paddingEnd="10dp"
        android:text="New Text" />
</LinearLayout>
